{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "Dalil",
  "version": "0.3.0",
  "identifier": "com.dalil.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:handbook && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Dalil",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; script-src 'self'; connect-src 'self' https: http://localhost:*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../dalil.db": "./"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["dalil"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1NDU2MDcxQzZBM0VGOEYKUldTUDc2UEdjV0JGVlJiS3dvR2xKVmtTdjMxc2IyYjlLaUEweHRtdHMwVHVWWXNUQmMyZk9lRDEK",
      "endpoints": [
        "https://github.com/withoutfanfare/dal-l/releases/latest/download/latest.json"
      ]
    }
  }
}
